user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^en en;
    }

    server {
        listen       80;
        server_name  localhost;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # important when running behind a reverse proxy:
        absolute_redirect off;
        rewrite ^/$ /$accept_language;

        location ~ ^/(de|en) {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /$1/index.html?$args;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
